# Mndalakanm2

./: app.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/mndalakanm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mndalakanm/: LockscreenActivity.kt  MainActivity.kt  MainService.kt  Mndalakanm.kt  PhoneAuthFragment.kt
app/src/main/java/com/app/mndalakanm/adapter/: AdapterBlockedAppList.kt  AdapterBlockedAppsFireStoreList.kt  AdapterBlockedAppsList.kt  AdapterChildList.kt  AdapterChildRequestsList.kt  AdapterChildRewardList.kt  AdapterChildRewardRequestsList.kt  AdapterDaysList.kt  AdapterFAQList.kt  AdapterParentRewardList.kt  AdapterRedeemCodeList.kt  AdapterScdDayList.kt  AdapterScheduleList.kt  AdapterScreenshotList.kt  AdapterSecdCatList.kt  AdapterSubscriptionList.kt  AdapterSupportChat.kt  AdapterTimerList.kt  BaseAdapter.kt
app/src/main/java/com/app/mndalakanm/model/: ChildData.kt  HistoryEntry.kt  ModelLogin.kt  PushNotificationModel.kt  SuccesChatListRes.kt  SuccesInsertChatRes.kt  SuccesSchedulCategory.kt  SuccessAddChildRes.kt  SuccessChildApps.kt  SuccessChildDailyLimitsList.kt  SuccessChildPlacesRes.kt  SuccessChildProfile.kt  SuccessChildRemainTime.kt  SuccessChildlocation.kt  SuccessChildrReqTime.kt  SuccessChildrRewardReqTime.kt  SuccessChildsListRes.kt  SuccessLoginRes.kt  SuccessPairRes.kt  SuccessPairingRes.kt  SuccessRedeemCodeRes.kt  SuccessScheduleTime.kt  SuccessScreenshotRes.kt  SuccessSubsRes.kt  SuccessTimerListRes.kt  SuccessUserProfile.kt  SuccessVerifyOtpRes.kt  SucessRewardList.kt  WeekDays.kt  successFAQres.kt
app/src/main/java/com/app/mndalakanm/notification/: Config.kt  MyFirebaseMessagingService.kt  NotificationUtils.kt  NotifyUserReceiver.kt
app/src/main/java/com/app/mndalakanm/retrofit/: ApiClient.kt  ApiClient2.kt  ApiConstant.kt  CacheInterceptor.kt  DynamicResponseModel.kt  ProviderInterface.kt  SuccessChildHistory.kt
app/src/main/java/com/app/mndalakanm/service/: BootDeviceReceivers.kt  GPSTracker.kt  GlobalActionBarService.kt  GpsWork.kt  ScreenshotWork.kt  SensorRestarterBroadcastReceiver.kt  SensorService.kt
app/src/main/java/com/app/mndalakanm/ui/Home/: HomeFragment.kt  SuperviseHomeActivity.kt
app/src/main/java/com/app/mndalakanm/ui/LoginSignup/: EnterPurchaseCodeFragment.kt  LoginByFragment.kt  LoginNoFragment.kt  LoginTypeFragment.kt  OldAcOrNotFragment.kt  PlansFragment.kt  PurchaseCodeFragment.kt  SplashFragment.kt
app/src/main/java/com/app/mndalakanm/ui/loginSignup/: EnterPurchaseCodeFragment.kt  LoginByFragment.kt  LoginNoFragment.kt  LoginTypeFragment.kt  OldAcOrNotFragment.kt  PlansFragment.kt  PurchaseCodeFragment.kt  SplashFragment.kt
app/src/main/java/com/app/mndalakanm/ui/setupKid/: ChildDetailsFragment.kt  ChildPermissionFragment.kt  EnterPairingCodeFragment.kt  RequestAllPermissionsFragment.kt  (+1 more)
app/src/main/java/com/app/mndalakanm/utils/: ChildClickListener.kt  Config.kt  Constant.kt  CrashReportingTree.kt  DataManager.kt  DeviceAdmin.kt  FakeCrashLibrary.kt  ForegroundService.kt  ImageTransmogrifier.java  InternetConnection.kt  LocationHandler.kt  MyService.kt  NetworkUtil.kt  OverLayout.kt  OverlayView.kt  PInfo.kt  Prefs.kt  ProjectUtil.kt  RealPathUtil.kt  ScreenshotService.java  ScreenshotServicektt.kt  SharedPref.kt  Utils.kt  Window.kt
app/src/main/res/drawable/: about.xml  active_setting.xml  activity_main__tab_background.xml  add_btn.xml  add_place.xml  age_aa.xml  app_stores.xml  apps.xml  back_arrow.xml  background_dot.xml  background_edit_ovel.xml  background_time_graph.xml  bed_time.xml  blocked.xml  border.xml  border_btn_primary.xml  border_btn_square.xml  border_btn_white.xml  border_gray.xml  bottom_nav_icon_color_selector.xml  by_link.xml  center_location.xml  change_language.xml  change_mndalakanm_pin.xml  child_icon.xml  circle.xml  cmera.xml  code_sign.xml  delete_ac.xml  desible_bg.xml  device_settings.xml  dinner.xml  direction.xml  down_arrow.xml  edit_app.xml  ellipse.xml  faq.xml  geo.xml  home.xml  home_marker.xml  (+61 more)
app/src/main/res/layout/: action_bar.xml  activity_lockscreen.xml  activity_main.xml  activity_supervise_home.xml  add_time_dialog.xml  add_time_reward_dialog.xml  add_timer_home.xml  bottem_sheeet_details.xml  bottem_sheeet_language.xml  cat_scd_dialog.xml  child_requests.xml  customview.xml  delete_child.xml  dialog_image_picker.xml  dummydata.xml  fragment_about.xml  fragment_ac_info.xml  fragment_add_daily_time.xml  fragment_add_schedule.xml  fragment_apps.xml  fragment_bocked_apps.xml  fragment_change_pin.xml  fragment_child_details.xml  fragment_child_permission.xml  fragment_daily_time.xml  fragment_delete_ac.xml  fragment_enter_pairing_code.xml  fragment_enter_pin.xml  fragment_enter_purchase_code.xml  fragment_geo.xml  fragment_home.xml  fragment_login_by.xml  fragment_login_no.xml  fragment_login_type.xml  fragment_menu.xml  fragment_modes.xml  fragment_nodevice_parent.xml  fragment_old_ac_or_not.xml  fragment_other_pairing_option.xml  fragment_pairing_code_generate.xml  (+50 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: global_action_bar_service.xml
app/src/test/java/com/app/mndalakanm/: ExampleUnitTest.kt
datas/: build.gradle
datas/src/main/: AndroidManifest.xml
datas/src/main/java/com/mtsahakis/mediaprojectiondemo/: ApiClient.java  MainActivity.java  MainService.java  ScreenCaptureActivity.java  ScreenCaptureService.java  SharedPreferenceUtility.java  VibrasInterface.java
datas/src/main/res/layout/: activity_screen_capture.xml  floating_view.xml
datas/src/main/res/values/: colors.xml  strings.xml  styles.xml
datas/src/main/res/values-ar/: strings.xml
datas/src/main/res/values-ku/: strings.xml
(+39 files in other folders)
