plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'


}

android {
    namespace 'com.techno.mndalakanm'
    compileSdk 32

    defaultConfig {
        applicationId "com.app.mndalakanm"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
      //  multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding.enabled true
    viewBinding {
        enabled = true

    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //draw the line here====================--------------------======================part_one

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
  //  implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //draw the line here====================--------------------======================part_two

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //kapt "android.arch.lifecycle:compiler:1.0.0"
    kapt 'com.github.bumptech.glide:compiler:4.13.0'
//ccc
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
//chart
  //  implementation 'com.github.STRAIBERRY-AI-INC:Straiberry-charts:1.1.0'
    implementation 'com.github.oky2abbas:chainChart:0.9.2'
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'
    implementation'de.hdodenhof:circleimageview:3.1.0'

//QRCODE
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'com.github.androidmads:QRGenerator:1.0.1'
    implementation "androidx.work:work-runtime:2.7.1"

}