<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/border_btn_white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/yes_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/cancel"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardBackgroundColor="@color/colorPrimaryYellow_semi"
                app:cardUseCompatPadding="true"
                app:cardElevation="@dimen/_3sdp"
                >

                <RelativeLayout
                    android:layout_margin=".5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_btn_white"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                              android:orientation="horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:padding="@dimen/_10sdp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/_5sdp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/hours"
        android:textColor="@color/colorPrimaryYellow"
        android:textSize="@dimen/_12sdp" />
    <NumberPicker
        android:id="@+id/dialog_haur_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:theme="@style/NumberPickerTheme_home"
        />
</LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >
                                <TextView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"

                                    android:textColor="@color/colorPrimaryYellow"
                                    android:fontFamily="@font/poppins_medium"
                                    android:textSize="@dimen/_35sdp"
                                    />
                            </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_bold"
                                android:text="@string/minutes"
                                android:textColor="@color/colorPrimaryYellow"
                                android:textSize="@dimen/_12sdp" />

                            <NumberPicker
                                android:padding="@dimen/_5sdp"
                                android:id="@+id/dialog_minuts_picker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:theme="@style/NumberPickerTheme_home" />
                        </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:elevation="@dimen/_3sdp"
                android:fontFamily="@font/poppins_bold"
                android:outlineProvider="background"
                android:outlineSpotShadowColor="@color/white"
                android:padding="@dimen/_10sdp"
                android:text="@string/add_time"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="@dimen/_10sdp"
                app:rippleColor="@color/black" />


        </LinearLayout>

    </RelativeLayout>
</ScrollView>