<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include
                android:layout_alignParentTop="true"
                layout="@layout/header_layout"
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp" />

            <androidx.core.widget.NestedScrollView
                android:layout_below="@+id/header"
                android:layout_above="@+id/btn_another"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.setupParent.NodeviceParentFragment"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:id="@+id/qr_code"
                        android:background="@drawable/border_p"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:padding="@dimen/_10sdp"
                        android:gravity="center"
                        android:layout_width="@dimen/_280sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/ivAddPost"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/phone_login"
                            app:tint="@color/colorPrimary" />
                        <TextView
                            android:gravity="center"
                            android:layout_margin="@dimen/_1sdp"
                            android:paddingLeft="5sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/your_child_device_s"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="@dimen/_12sdp" />
                        <TextView
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_margin="@dimen/_1sdp"
                            android:paddingLeft="5sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_status"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/no_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_sign_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:elevation="@dimen/_3sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:outlineProvider="background"
                        android:outlineSpotShadowColor="@color/white"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/supervise_child_s_device_new"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:backgroundTint="@color/colorPrimary"
                        app:cornerRadius="@dimen/_10sdp"
                        app:rippleColor="@color/white" />
                </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/child_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        >

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_another"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:elevation="@dimen/_3sdp"
                android:fontFamily="@font/poppins_bold"
                android:outlineProvider="background"
                android:outlineSpotShadowColor="@color/white"
                android:padding="@dimen/_10sdp"
                android:text="@string/add_another_child"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:backgroundTint="@color/white"
                app:cornerRadius="@dimen/_10sdp"
                app:rippleColor="@color/colorPrimary" />

        </RelativeLayout>

</layout>
