<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/header_layout"
            android:id="@+id/header" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="@dimen/_25sdp"
                        android:padding="@dimen/_5sdp"
                        android:layout_below="@+id/txt"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:src="@drawable/show_qr"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="Scan this QR code from your child's device"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />
                    <ImageView
                        android:background="@color/colorPrimarysemi"
                        android:id="@+id/scann"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:padding="@dimen/_5sdp"
                        android:layout_below="@+id/txt"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="@dimen/_140sdp"
                        android:src="@drawable/qr_codes"
                        />
                    <TextView

                        android:layout_marginTop="@dimen/_30sdp"
                        android:id="@+id/other_pairing_codes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="@dimen/_15sdp"
                        android:text="Can't Scan ?"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryYellow"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


            </RelativeLayout>
        </ScrollView>


    </LinearLayout>

</layout>
