<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:visibility="visible"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/img_header"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/back_arrow"
                android:padding="@dimen/_2sdp"
                android:layout_centerVertical="true"
                android:scaleType="centerInside" />
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/tv_logo"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/logo_inside"
                android:layout_marginEnd="@dimen/_20sdp"
                />
            <ImageView
                android:visibility="gone"
                android:id="@+id/img_menu"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/info"
                android:padding="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:scaleType="centerInside"
                android:layout_gravity="end"/>

        </androidx.appcompat.widget.Toolbar>
</layout>
